# spring-training

./: README.md  pom.xml
src/main/java/apetsora/: Main.java
src/main/java/apetsora/driver/: CustomThreadScope.java  WebDriverManager.java
src/main/java/ch/shukalovi/: App.java
src/main/java/ch/shukalovi/annotation/: BeanDefinition.java  Main.java  Trace.java
src/main/java/ch/shukalovi/annotation/processor/: PrototypeByDefaultBeanFactoryPostProcessor.java  TraceBeanPostProcessor.java
src/main/java/ch/shukalovi/annotations/: Trace.java
src/main/java/ch/shukalovi/annotations/processor/: TraceBeanPostProcessor.java
src/main/java/ch/shukalovi/config/: ApplicationConfig.java  PrototypeByDefaultBeanFactoryPostProcessor.java  TestApplicationConfig.java
src/main/java/ch/shukalovi/event/: OrderCreatedEvent.java
src/main/java/ch/shukalovi/exceptions/: OrderCreationException.java
src/main/java/ch/shukalovi/model/: Order.java
src/main/java/ch/shukalovi/service/: OrderService.java
src/main/java/ch/shukalovi/subscriber/: InventoryService.java
src/main/java/ch/shukalovi/validator/: NonThreadSafeOrderValidator.java  OrderValidator.java  OrderValidatorBasic.java  OrderValidatorExtended.java
src/main/resources/: app.properties  logback.xml
src/main/resources/beans/: services.xml
